[tox]
envlist = py310, lint, type
isolated_build = true

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    .[test]
commands =
    pytest --cov=openrightofway --cov-report=term-missing

[testenv:lint]
deps = ruff>=0.5.6
commands = ruff check src tests

[testenv:type]
deps = mypy>=1.10.0
commands = mypy src

